:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light;
  
  /* Ride Mode Palette */
  --color-bg: #F0F4F8; 
  --color-surface: #FFFFFF;
  --color-text-primary: #1A202C;
  --color-text-secondary: #718096;
  --color-accent: #3182CE; /* Electric Blue */
  --color-accent-hover: #2B6CB0;
  --color-highlight: #EDF2F7;
  
  --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);

  background-color: var(--color-bg);
  color: var(--color-text-primary);
  
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  width: 100%;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: var(--color-surface);
  color: var(--color-text-primary);
  cursor: pointer;
  transition: all 0.25s;
  box-shadow: var(--shadow-sm);
}

button:hover {
  background-color: var(--color-accent);
  color: white;
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

/* Custom Utilities */
.card {
  background: var(--color-surface);
  border-radius: 12px;
  padding: 2rem;
  box-shadow: var(--shadow-lg);
}

input, textarea {
  background-color: var(--color-surface);
  border: 1px solid #E2E8F0;
  color: var(--color-text-primary);
  border-radius: 8px;
  padding: 0.5rem;
  font-family: inherit;
}

input:focus, textarea:focus {
  outline: 2px solid var(--color-accent);
  border-color: transparent;
}
